<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reserveContext" prefHeight="940.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.ReserveRoomFormController">
   <children>
      <AnchorPane layoutX="39.0" layoutY="58.0" prefHeight="874.0" prefWidth="1412.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="btnSave" layoutX="1089.0" layoutY="280.0" onAction="#btnSaveOnAction" prefHeight="61.0" prefWidth="198.0" style="-fx-background-color: #fc5c4b;" text="SAVE RESERVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDelete" layoutX="1089.0" layoutY="389.0" onAction="#btnDeleteOnAction" prefHeight="61.0" prefWidth="198.0" style="-fx-background-color: #fc5c4b;" text="DELETE RESERVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAddNewReserve" layoutX="1089.0" layoutY="179.0" onAction="#btnAddNewOnAction" prefHeight="61.0" prefWidth="198.0" style="-fx-background-color: #fc5c4b;" text="+ NEW RESERVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1089.0" layoutY="78.0" onAction="#btnBackOnAction" prefHeight="61.0" prefWidth="198.0" style="-fx-background-color: #fc5c4b;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtType" layoutX="508.0" layoutY="196.0" prefHeight="52.0" prefWidth="332.0" promptText="type" />
            <JFXTextField fx:id="txtKeyMoney" layoutX="508.0" layoutY="394.0" prefHeight="52.0" prefWidth="332.0" promptText="KeyMoney" />
            <JFXTextField fx:id="txtQty" layoutX="508.0" layoutY="298.0" prefHeight="52.0" prefWidth="332.0" promptText="qty" />
            <JFXComboBox fx:id="cmbCode" layoutX="38.0" layoutY="196.0" prefHeight="52.0" prefWidth="332.0" promptText="Room Id" />
            <JFXComboBox fx:id="cmbId" layoutX="508.0" layoutY="102.0" prefHeight="52.0" prefWidth="332.0" promptText="Student Id" />
            <JFXTextField fx:id="txtResId" layoutX="38.0" layoutY="102.0" prefHeight="52.0" prefWidth="332.0" promptText="ResId" />
            <AnchorPane layoutX="36.0" layoutY="-35.0" prefHeight="83.0" prefWidth="1341.0" style="-fx-background-color: #fc5c4b;">
               <children>
                  <Label layoutX="48.0" layoutY="26.0" text="Add Reservation" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXTextField fx:id="txtQtyOnHand" layoutX="870.0" layoutY="366.0" prefHeight="52.0" prefWidth="23.0" promptText="Qty Hand" visible="false" />
            <JFXTextField fx:id="txtName" layoutX="38.0" layoutY="298.0" prefHeight="52.0" prefWidth="332.0" promptText="name" />
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtStatus" layoutX="77.0" layoutY="451.0" prefHeight="52.0" prefWidth="332.0" promptText="status" />
      <TableView fx:id="tblReserveDetail" layoutX="82.0" layoutY="539.0" prefHeight="380.0" prefWidth="1326.0">
         <columns>
            <TableColumn prefWidth="198.99996948242188" text="resId" />
            <TableColumn prefWidth="205.0" text="id" />
            <TableColumn prefWidth="201.0" text="code" />
            <TableColumn prefWidth="183.0" text="qty" />
            <TableColumn prefWidth="266.0" text="keyMoney" />
            <TableColumn prefWidth="271.0" text="status" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Delete" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
